{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 15",
    "lint": "turbo run lint",
    "generate-api-client": "turbo run generate-api-client",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "lint-apps": "lint-staged"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.5.1",
    "turbo": "^1.10.6"
  },
  "name": "concorde-health-web",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,ts,tsx, jsx}": [
      "yarn eslint --fix"
    ],
    "*.{json,md,html,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {}
}
